#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Command.cpp
Command.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Command.h
support/CommandLineParser.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/CommandLineParser.h
algorithm
-
cstdlib
-
functional
-
iostream
-
Commands.def
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Commands.def
Commands.def
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Commands.def

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Command.h
clang-c/Index.h
-
support/TemporaryFile.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/TemporaryFile.h
iosfwd
-
string
-
vector
-
Commands.def
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Commands.def

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Commands.def

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Irony.cpp
Irony.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Irony.h
support/iomanip_quoted.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/iomanip_quoted.h
algorithm
-
array
-
cassert
-
iostream
-
sstream
-
stdexcept
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Irony.h
TUManager.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/TUManager.h
iosfwd
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/TUManager.cpp
TUManager.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/TUManager.h
iostream
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/TUManager.h
support/NonCopyable.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/NonCopyable.h
clang-c/Index.h
-
list
-
map
-
string
-
vector
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/main.cpp
Irony.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Irony.h
Command.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Command.h
support/CommandLineParser.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/CommandLineParser.h
cassert
-
cstdlib
-
fstream
-
iomanip
-
iostream
-
iterator
-
memory
-
vector
-
Commands.def
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/Commands.def

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/CommandLineParser.cpp
CommandLineParser.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/CommandLineParser.h

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/CommandLineParser.h
string
-
vector
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/NonCopyable.h

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/TemporaryFile.cpp
TemporaryFile.h
/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/TemporaryFile.h
algorithm
-
cstdio
-
cstdlib
-
fstream
-
iostream
-
random
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/TemporaryFile.h
iosfwd
-
memory
-
string
-

/home/idfumg/.emacs.d/elpa/irony-20141217.1417/server/src/support/iomanip_quoted.h
ostream
-
string
-

